# Firmata

./: pom.xml
JsscSerial/: pom.xml
JsscSerial/src/main/java/name/antonsmirnov/firmata/serial/: JsscSerial.java
