<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.antonsmirnov.firmata</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>name.antonsmirnov.firmata.serial</groupId>
    <artifactId>JsscSerial</artifactId>
    <version>1.0</version>
    <name>JsscSerial</name>

    <description>Serial API implementation using jSSC serial library</description>

    <dependencies>
        <dependency>
            <groupId>name.antonsmirnov.firmata.serial</groupId>
            <artifactId>Serial</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
          <groupId>org.scream3r</groupId>
          <artifactId>jssc</artifactId>
          <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
    </dependencies>

</project>
